plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = 'fi.protonode'

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl = uri('https://ossrh-staging-api.central.sonatype.com/service/local/')
            snapshotRepositoryUrl = uri('https://central.sonatype.com/repository/maven-snapshots/')
            username = project.hasProperty('ossrhUsername') ? ossrhUsername : 'undefined'
            password = project.hasProperty('ossrhPassword') ? ossrhPassword : 'undefined'
        }
    }
}
